# seb43_main_010

./: README.md
server/demo/: build.gradle
server/demo/src/main/java/com/example/demo/audit/: BaseEntity.java
server/demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
server/demo/src/main/java/com/example/demo/exception/: DuplicateResourceException.java  ExceptionCode.java  NotFoundException.java
server/demo/src/main/java/com/example/demo/filter/: MyFilter.java
server/demo/src/main/java/com/example/demo/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/demo/src/main/java/example/: ExampleApplication.java
server/demo/src/main/java/example/domain/artist/controller/: ArtistController.java
server/demo/src/main/java/example/domain/artist/dto/: ArtistPostDto.java  ArtistResponseDto.java
server/demo/src/main/java/example/domain/artist/entity/: Artist.java
server/demo/src/main/java/example/domain/artist/mapper/: ArtistMapper.java
server/demo/src/main/java/example/domain/artist/repository/: ArtistRepository.java
server/demo/src/main/java/example/domain/artist/service/: ArtistService.java
server/demo/src/main/java/example/domain/artistPost/controller/: artistPostController.java
server/demo/src/main/java/example/domain/artistPost/dto/: artistPostDto.java  artistPostResponseDto.java
server/demo/src/main/java/example/domain/artistPost/entity/: ArtistPost.java
server/demo/src/main/java/example/domain/artistPost/mapper/: artistPostMapper.java
server/demo/src/main/java/example/domain/artistPost/repository/: artistPostCustomRepository.java  artistPostRepository.java  artistPostRepositoryImpl.java
server/demo/src/main/java/example/domain/artistPost/service/: artistPostService.java
server/demo/src/main/java/example/domain/comment/controller/: CommentController.java
server/demo/src/main/java/example/domain/comment/dto/: CommentArtistResponseDto.java  CommentDeleteDto.java  CommentFanResponseDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java  CommentUserResponseDto.java
server/demo/src/main/java/example/domain/comment/entity/: Comment.java
server/demo/src/main/java/example/domain/comment/mapper/: CommentMapper.java
server/demo/src/main/java/example/domain/comment/repository/: CommentRepository.java  commentCustomRepository.java  commentRepositoryImpl.java
server/demo/src/main/java/example/domain/comment/service/: CommentService.java
server/demo/src/main/java/example/domain/community/entity/: Community.java
server/demo/src/main/java/example/domain/community/repository/: CommunityRepository.java
server/demo/src/main/java/example/domain/fans/controller/: FansController.java
server/demo/src/main/java/example/domain/fans/dto/: FansLoginDto.java  FansPostDto.java  FansResponseDto.java
server/demo/src/main/java/example/domain/fans/entity/: Fans.java
server/demo/src/main/java/example/domain/fans/mapper/: FansMapper.java
server/demo/src/main/java/example/domain/fans/repository/: FansRepository.java
server/demo/src/main/java/example/domain/fans/service/: FansService.java
server/demo/src/main/java/example/domain/feedPost/controller/: feedPostController.java
server/demo/src/main/java/example/domain/feedPost/dto/: feedPostDto.java  feedPostResponseDto.java
server/demo/src/main/java/example/domain/feedPost/entity/: FeedPost.java  feedPost.java
server/demo/src/main/java/example/domain/feedPost/mapper/: feedPostMapper.java
server/demo/src/main/java/example/domain/feedPost/repository/: feedPostCustomRepository.java  feedPostRepository.java  feedPostRepositoryImpl.java
server/demo/src/main/java/example/domain/feedPost/service/: feedPostService.java
server/demo/src/main/java/example/domain/group/entity/: Group.java
server/demo/src/main/java/example/global/audit/: BaseEntity.java
server/demo/src/main/java/example/global/colormap/: Color.java
server/demo/src/main/java/example/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
server/demo/src/main/java/example/global/exception/: ExceptionCode.java
server/demo/src/main/java/example/global/filter/: MyFilter.java
server/demo/src/main/java/example/global/response/: ErrorResponse.java
server/demo/src/main/resources/: application.properties  application.yml
server/demo/src/test/java/example/: ExampleApplicationTests.java
(+223 files in other folders)
